apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-deployment1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resume1
  template:
    metadata:
      labels:
        app: resume1
    spec:
      containers:
      - name: resume
        image: httpd
        ports:
        - containerPort: 80
